[
    {
        "title": "complete the project",
        "completed": false
    },
    {
        "title": "fix the colorama error",
        "completed": false
    },
    {
        "title": "Check wehether the colorama is working or not",
        "completed": false
    },
    {
        "title": "some colorama features are still not working properly",
        "completed": false
    }
]